! -*- bgp -*-
!
! BGPd sample configuratin file
!
! 
!

hostname bgpd-r2
password en
enable password en


router bgp 1
	bgp router-id 172.16.21.254
	network 172.16.30.0/24
	neighbor 172.16.30.1 remote-as 2
  	neighbor 172.16.30.1 ebgp-multihop
  	neighbor 172.16.30.1 next-hop-self
  	neighbor 172.16.30.1 timers 5 5
	neighbor 172.16.30.2 remote-as 2
  	neighbor 172.16.30.2 ebgp-multihop
  	neighbor 172.16.30.2 next-hop-self
  	neighbor 172.16.30.2 timers 5 5
	
	bgp router-id 172.16.21.255
	network 172.16.40.0/24
	neighbor 172.16.40.1 remote-as 2
  	neighbor 172.16.40.1 ebgp-multihop
  	neighbor 172.16.40.1 next-hop-self
  	neighbor 172.16.40.1 timers 5 5
	neighbor 172.16.40.2 remote-as 2
  	neighbor 172.16.40.2 ebgp-multihop
  	neighbor 172.16.40.2 next-hop-self
  	neighbor 172.16.40.2 timers 5 5

	bgp router-id 172.16.100.2
	network 172.16.100.0/24
	neighbor 172.16.100.1 remote-as 2
  	neighbor 172.16.100.1 ebgp-multihop
  	neighbor 172.16.100.1 next-hop-self
  	neighbor 172.16.100.1 timers 5 5

	bgp router-id 172.16.200.1
	network 172.16.200.0/24
	neighbor 172.16.200.2 remote-as 2
  	neighbor 172.16.200.2 ebgp-multihop
  	neighbor 172.16.200.2 next-hop-self
  	neighbor 172.16.200.2 timers 5 5

	





log file /tmp/r2-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout