! -*- bgp -*-
!
! BGPd sample configuratin file
!
! 
!

hostname bgpd-r3
password en
enable password en


router bgp 1
	bgp router-id 172.16.51.254
	network 172.16.50.0/24
	neighbor 172.16.50.1 remote-as 2
  	neighbor 172.16.50.1 ebgp-multihop
  	neighbor 172.16.50.1 next-hop-self
  	neighbor 172.16.50.1 timers 5 5
	neighbor 172.16.50.2 remote-as 2
  	neighbor 172.16.50.2 ebgp-multihop
  	neighbor 172.16.50.2 next-hop-self
  	neighbor 172.16.50.2 timers 5 5
	
	bgp router-id 172.16.51.255
	network 172.16.60.0/24
	neighbor 172.16.60.1 remote-as 2
  	neighbor 172.16.60.1 ebgp-multihop
  	neighbor 172.16.60.1 next-hop-self
  	neighbor 172.16.60.1 timers 5 5
	neighbor 172.16.60.2 remote-as 2
  	neighbor 172.16.60.2 ebgp-multihop
  	neighbor 172.16.60.2 next-hop-self
  	neighbor 172.16.60.2 timers 5 5

	bgp router-id 172.16.100.2
	network 172.16.100.0/24
	neighbor 172.16.100.1 remote-as 2
  	neighbor 172.16.100.1 ebgp-multihop
  	neighbor 172.16.100.1 next-hop-self
  	neighbor 172.16.100.1 timers 5 5
	





log file /tmp/r3-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout