! -*- bgp -*-
!
! BGPd sample configuratin file
!
! 
!

hostname bgpd-r1
password en
enable password en


router bgp 1
	bgp router-id 172.16.11.254
	network 172.16.10.0/24
	neighbor 172.16.10.1 remote-as 2
  	neighbor 172.16.10.1 ebgp-multihop
  	neighbor 172.16.10.1 next-hop-self
  	neighbor 172.16.10.1 timers 5 5
	neighbor 172.16.10.2 remote-as 2
  	neighbor 172.16.10.2 ebgp-multihop
  	neighbor 172.16.10.2 next-hop-self
  	neighbor 172.16.10.2 timers 5 5
	
	bgp router-id 172.16.11.255
	network 172.16.20.0/24
	neighbor 172.16.20.1 remote-as 2
  	neighbor 172.16.20.1 ebgp-multihop
  	neighbor 172.16.20.1 next-hop-self
  	neighbor 172.16.20.1 timers 5 5
	neighbor 172.16.20.2 remote-as 2
  	neighbor 172.16.20.2 ebgp-multihop
  	neighbor 172.16.20.2 next-hop-self
  	neighbor 172.16.20.2 timers 5 5

	bgp router-id 172.16.100.1
	network 172.16.100.0/24
	neighbor 172.16.100.2 remote-as 2
  	neighbor 172.16.100.2 ebgp-multihop
  	neighbor 172.16.100.2 next-hop-self
  	neighbor 172.16.100.2 timers 5 5
	





log file /tmp/r1-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout