! -*- zebra -*-

hostname r1
password SENHA
enable password SENHA
!

interface lo
  ip address 127.0.0.1/32

interface r1-eth1
  ip address 172.16.11.254/24

interface r1-eth2
  ip address 172.16.11.255/24

interface r1-eth3
  ip address 172.16.100.1/24

log file /tmp/r1.log