! -*- zebra -*-

hostname r3
password SENHA
enable password SENHA
!

interface lo
  ip address 127.0.0.1/32

interface r3-eth1
  ip address 172.16.51.254/24

interface r3-eth2
  ip address 172.16.51.255/24

interface r3-eth3
  ip address 172.16.200.2/24

log file /tmp/r3.log