! -*- zebra -*-

hostname r2
password SENHA
enable password SENHA
!

interface lo
  ip address 127.0.0.1/32

interface r2-eth1
  ip address 172.16.21.254/24

interface r2-eth2
  ip address 172.16.21.255/24

interface r2-eth3
  ip address 172.16.200.1/24

interface r2-eth4
   ip address 172.16.100.2

log file /tmp/r2.log